[AmoStorageConfig]
; App configurations
DEBUG=0
TESTING=0

; SQLite Configurations
SQLALCHEMY_TRACK_MODIFICATIONS=0
SQLALCHEMY_DATABASE_URI=sqlite://///Users/elon/Documents/develop/amo-storage/auth_test.db

; Redis Configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SERVICE_ID=00000001

[ProductionConfig]
; production configurations

[TestingConfig]
DEBUG=1
TESTING=1

[DevelopmentConfig]
DEBUG=1

[AuthConfig]
ISSUER=amo-storage
ALGORITHM=HS256
SECRET=AmorFati

[CephConfig]
HOST=172.105.221.117
PORT=7480
KEY_FILE_PATH=/Users/elon/Documents/develop/amo-storage/adapter/key.json
BUCKET_NAME=amo

[AmoBlockchainNodeConfig]
HOST=139.162.180.153
PORT=26657
