[AmoStorageConfig]
; App configurations
DEBUG=0

; Mariadb Configurations
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_POOL_RECYCLE=280
SQLALCHEMY_POOL_POOL=20

MYSQL_USER=amo
MYSQL_PASSWORD=replaced
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=amo_storage

; Redis Configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

; Service ID for data parcel
SERVICE_ID=00000001

[AuthConfig]
ISSUER=amo-storage
ALGORITHM=HS256
SECRET=your-sercret

[CephConfig]
HOST=127.0.0.1
PORT=7480
BUCKET_NAME=amo

[AmoBlockchainNodeConfig]
HOST=127.0.0.1
PORT=26657